POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=banking
POSTGRES_PASSWORD=22042004
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=22042004
RUN_MIGRATIONS=true

WEBHOOK_HTTP=https://webhook.site/59737404-d918-4bbf-80d3-0614d8e47582
API_KEY=CODICO_API_KEY

REDIS_PASS=220424004
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379